
# connexion à la bdd au numéro de port de phpMyAdmin 3306, ici bdd "blocnote-java"
spring.datasource.url = jdbc:mysql://localhost:3306/blocnote_java?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# langage de la bdd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# façon de gérer la bdd (ici ajouts mais pas suppressions)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = com.mysql.jdbc.Driver


